# junit5-tests

./: pom.xml
src/main/java/: TestRunner.java
